<?php

return [

    'home'=>'home',
    'contact_us'=>'contact us',
    'about_us'=>"about us",
    'properties'=>"All properties",
    "The newest properties"=>"The newest properties",
    'English'=>'English',
    "Arabic"=>'Arabic',
    "Select Language"=>"Select Language :",
    "Contact"=>"Contact",
    "Call us"=>"Call us",
    "Email"=>'Email',
    "Hotline"=>"Hotline",
    "SAR"=>"SAR",
    "property details"=>"property details",
    "For rent"=>"For rent",
    "property"=>"property",
    'featured_properties' => 'Featured Properties',
    'discover_excellence' => 'Discover excellence in every corner of our properties!',
    'featured' => 'Featured',
    'compare' => 'Compare',
    'for_rent' => 'For Rent',
    'rental_properties' => 'Rental Properties',
    'discover_rental' => 'Rental properties in prime locations',
    'search_properties_by_area' => 'Search Properties by Area',
    'find_dream_apartment' => 'Find your dream apartment with our listing',
    'listing_count' => 'Listing',
    'from_our_blog' => 'From Our Blog',
    'explore_latest_blog' => 'Explore the latest properties from our blog to stay updated with the newest and most useful information.',
    'read_more' => 'Read More',
    'blog_1_title' => 'Building Gains in Housing Stocks and How to Trade This Sector',
    'blog_1_category' => 'Housing',
    'blog_1_month' => 'April',
    
];